block('details')(
	tag()('tr'),
	content()([
		{
			elem: 'name',
			content: this.ctx.name,
			mods: { type: this.ctx.type }
		},		
		{
			elem: 'type',
			content: this.ctx.type
		},
		{
			elem: 'size',
			content: this.ctx.stats.size
		},
		{
			elem: 'owner',
			content: this.ctx.stats.uid
		},
		{
			elem: 'date',
			content: this.ctx.stats.ctime
		}
	]),

	elem('name')(tag()('td')),
	
	elem('type')(tag()('td')),

	elem('size')(tag()('td')),

	elem('owner')(tag()('td')),
	
	elem('date')(tag()('td'))
)

block('details')(def().match(!this.ctx._wrapped)(function() {
        var ctx = this.ctx;
        ctx._wrapped = true;
        applyCtx({ block: 'details-wrapper', content: this.ctx })
   })
)

block('details-wrapper')(tag()('table'))
