block('details')(
	tag()('table'),
	content()([
		{
			elem: 'name',
			content: this.ctx.name,
			mods: { type: this.ctx.type }
		},		
		{
			elem: 'type',
			content: this.ctx.type
		},
		{
			elem: 'size',
			content: this.ctx.stats.size
		},
		{
			elem: 'owner',
			content: this.ctx.stats.uid
		},
		{
			elem: 'date',
			content: this.ctx.stats.ctime
		}
	]),

	elem('name')(tag()('td')),
	
	elem('type')(tag()('td')),

	elem('size')(tag()('td')),

	elem('owner')(tag()('td')),
	
	elem('date')(tag()('td'))
)

